{
  "cSpell.words": [
    "Chewie",
    "flutterfire",
    "Fullscreen",
    "iframe",
    "LTRB",
    "naumann"
  ],

  "search.exclude": {
    // .fvmフォルダ内のファイルをVsCodeの検索対象外にする
    // これをsetting.jsonに書く
    ".fvm/": true,
  },
}

